# vim:ft=conf
shell_integration no-cursor
# Font settings
font_size 27.0
font_family family="Maple Mono NF CN" style="Regular" features="+calt +liga +dlig +zero +cv02 +cv05 +cv08 +cv32 +cv38 +cv41 +cv42 +cv43 +cv61 +cv64"
bold_font family="Maple Mono NF CN" style="ExtraBold" features="+calt +liga +dlig +zero +cv02 +cv05 +cv08 +cv32 +cv38 +cv41 +cv42 +cv43 +cv61 +cv64"
italic_font family="Maple Mono NF CN" style="Italic" features="+calt +liga +dlig +zero +cv02 +cv05 +cv08 +cv32 +cv38 +cv41 +cv42 +cv43 +cv61 +cv64"
bold_italic_font family="Maple Mono NF CN" style="ExtraBold Italic" features="+calt +liga +dlig +zero +cv02 +cv05 +cv08 +cv32 +cv38 +cv41 +cv42 +cv43 +cv61 +cv64"

disable_ligatures never
# modify_font cell_width 80%
modify_font cell_height 102%
# modify_font baseline 3

# Cursor settings
cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.15
cursor_shape underline
cursor_blink_interval -1
# Window decorations
# Set to "no" to display a top bar for dragging and moving the window
# Use "smart" to hide decorations when maximized but show in windowed mode
hide_window_decorations titlebar-only
window_margin_width 0
window_padding_width 0
# Miscellaneous settings
# Enable option key as Alt on macOS
macos_option_as_alt yes
# Set scrollback lines maximum
scrollback_lines 1000000

# Copy on select
# Automatically copy text to the clipboard when selected
copy_on_select yes

include oasis_desert.conf
